*{

    margin: 0;
    padding: 0;
}


body{

    background-color: rgba(245, 238, 238, 0.952);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;

}


.logo{

    font-size:48px;
    color: rgb(112, 128, 221);
    font-weight: bold;
    margin-bottom: 20px;
}


.login-box{

    background-color: #fff;
    padding: 20px 24px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0 , 0.5);
    text-align: center;


}


h2{

    margin-bottom: 20px;
    font-size: 20px;
    color: rgb(39, 37, 37);
}

form input{

    width: 100%;
    padding: 4px;
    margin-bottom:12px;
    
    
}
